:host {
  height: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 1rem 1.5rem 1rem;
}


.category-filter {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 200px;
  cursor: pointer;

  appearance: none; /* Remove default arrow */
  background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px 16px;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.category-filter:focus, .category-filter:focus-visible {
  border: 1px solid #5c6ac4;
  outline: unset;
}


.product-list {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 2rem;
  padding: 1rem;
  background: ghostwhite;
}

.product-row {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0 0 2px #d6d6d6;
}

.image-container {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.info-container {
  border-left: 1px solid gainsboro;
  height: 100%;
  padding-left: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-weight: bold;
  max-height: 2.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price-rating {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.price {
  font-weight: bold;
  font-size: 1rem;
  color: #1a8917;
  background-color: #eefbf0;
  padding: 2px 8px;
  border-radius: 4px;
  display: inline-block;
}

.rating {
  width: 50px;
  flex-shrink: 0;
}


.cart-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto;
  margin-right: 10px;
}



@media (min-width: 48rem) {
  :host {
    padding: 0 5rem;
  }
}


@media (min-width: 64rem) {
  :host {
    padding: 0 10rem;
  }
}



